img.paul-vote-image {
  display: inline-block;
}

span.image--media.paul-vote {
  text-align: center;
}

textarea.normal.paul-vote {
  width: 100%;
}

/*
 * Validation page
 */
.alert.is--error.is--rounded.paul-vote {
  margin-top: 20px;
}

.alert.is--success.is--rounded.paul-vote {
  margin-top: 20px;
}